===============================================
==================== Tasks ====================
===============================================


Nav bar : 

X Nous soutenir -> gros bouton
X Je veux aider -> "Nous contacter"

______________________________________________

15:50 29/07/2024
Card "Agir avec nous" :


X redirection formulaire de contact

______________________________________________


Carrousel Action :

X cliquable
X map adaptable
- plus d'actions

______________________________________________


Onglet Actualité :

- voir les actualités
- cliquez dessus et voir les details

______________________________________________


Equipes :

- Faire les 6 pages des équipes + clean

______________________________________________


Formulaire :

- Ajouter le service souhaitez
- Faire fonctionner le formulaire

______________________________________________


Backend :
- Portail de connexion
- Ajout d'actualités
- gérer les demandes












