#currentPage {
  display: flex;
  width: 120px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 2px solid #1D354F;
  background: #FFF;
  box-shadow: 0px 5px 0px -2px #017B3B;
}

.about-us-section {
  align-items: center;
  color: #1e2331;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: center;
}

.about-us-tag {
  margin-top: 200px;
  background-color: rgba(1, 123, 59, 0.1);
  border-radius: 16px;
  color: #017b3b;
  font-family: Inter, sans-serif;
  font-weight: 500;
  justify-content: center;
  line-height: 143%;
  mix-blend-mode: multiply;
  padding: 4px 14px;
}

.about-us-title {
  font: 700 48px Roboto Slab, sans-serif;
  margin-top: 22px;
}

@media (max-width: 991px) {
  .about-us-title {
    font-size: 40px;
    max-width: 100%;
  }
}

.about-us-description {
  font-family: Inter, sans-serif;
  font-weight: 600;
  margin-top: 22px;
  width: 800px;
}

@media (max-width: 991px) {
  .about-us-description {
    max-width: 100%;
  }
}

.about-us-image {
  align-self: stretch;
  margin-top: 70px;
  object-fit: cover;
  object-position: center;
  margin-left: 10%;
  width: 80%;
}

@media (max-width: 991px) {
  .about-us-image {
    margin-top: 40px;
    max-width: 100%;
  }
}

/* ------------------ Section 2 ------------------ */

.founders-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-top: 150px;
}

.section-title {
  color: #1e2331;
  text-align: center;
  font: 800 40px Inter, sans-serif;
}

.section-description {
  color: #1e2331;
  text-align: center;
  margin-top: 42px;
  width: 800px;
  font: 600 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .section-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.founders-grid {
  align-self: stretch;
  margin-top: 70px;
  width: 100%;
}

@media (max-width: 991px) {
  .founders-grid {
    max-width: 100%;
    margin-top: 40px;
  }
}

.founders-row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .founders-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.founder-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 25%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .founder-column {
    width: 100%;
  }
}

.founder-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 991px) {
  .founder-card {
    margin-top: 32px;
  }
}

.founder-image {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 80px;
  align-self: center;
  border-radius: 50%;
}

.founder-name {
  color: #1e2331;
  margin-top: 20px;
  font: 600 18px/156% Inter, sans-serif;
}

.founder-title {
  color: #017b3b;
  font: 400 16px/150% Inter, sans-serif;
}

/* ------------------ Section 3 ------------------ */

.teams-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  width: 80%;
  margin-top: 150px;
}

.teams-heading {
  color: #1e2331;
  text-align: center;
  align-self: center;
  font: 800 40px Inter, sans-serif;
}

.teams-description {
  color: #1e2331;
  text-align: center;
  align-self: center;
  margin-top: 34px;
  max-width: 800px;
  font: 600 14px Inter, sans-serif;
}

@media (max-width: 991px) {
  .teams-description {
    max-width: 100%;
  }
}

.teams-grid {
  margin-top: 70px;
  width: 80%;
}

@media (max-width: 991px) {
  .teams-grid {
    max-width: 100%;
    margin-top: 40px;
  }
}

.teams-row {
  gap: 10%;
  display: flex;
}

@media (max-width: 991px) {
  .teams-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.teams-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .teams-column {
    width: 100%;
  }
}

.team-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 18px;
  color: #1e2331;
  font-weight: 700;
  justify-content: center;
}

@media (max-width: 991px) {
  .team-card {
    max-width: 100%;
    margin-top: 40px;
  }
}

.team-info {
  display: flex;
  gap: 18px;
}

.team-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 60px;
}

.team-name {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}

.team-arrow {
  aspect-ratio: 1.19;
  object-fit: auto;
  object-position: center;
  width: 25px;
  margin: auto 0;
  opacity: 0;
}

.teams-column-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .teams-column-right {
    width: 100%;
  }
}

.team-card-default {
  border-radius: 20px;
  box-shadow: 0 17px 0 -9px rgba(179, 184, 184, 0.1);
  background-color: #fff;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  padding: 22px 27px;
  transition: all 0.5s;
}

.team-card-default:hover {
  box-shadow: 0 17px 0 -9px #017b3b;
  transition: all 0.5s;
}

.team-card-default:hover .team-arrow {
  opacity: 1;
  transition: all 0.5s;
}

@media (max-width: 991px) {
  .team-card-default {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}